# purpose: Template fixture for systemd-user-services: fastapi.service
# consumes: content/01-core-rules.xml
# produces: structured artefact
# depends-on: content/02-output-contract.xml
# token-budget-impact: small
[Unit]
Description=NERO Channel Web (FastAPI/uvicorn)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
WorkingDirectory=/srv/nero/nero-channel-web/src
EnvironmentFile=/home/nero/workspace/.env

ExecStart=/srv/nero/nero-channel-web/.venv/bin/uvicorn \
    nero_channel_web.main:app \
    --host 127.0.0.1 \
    --port 8100 \
    --workers 2 \
    --log-level info

Restart=on-failure
RestartSec=5

# Resource limits
MemoryMax=2G
MemoryHigh=1500M
MemorySwapMax=256M
CPUQuota=200%
LimitNOFILE=65536
TasksMax=256

# OOM: protect API gateway from being killed first
OOMScoreAdjust=-300
OOMPolicy=stop

# Security hardening (optional but recommended)
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=default.target
