# faion-network

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  init.sh  statusline-command.sh  tmux-provider  usage.json
.claude/: CLAUDE.md
.claude-plugin/: plugin.json
agents/: faion-ads-agent.md  faion-api-agent.md  faion-api-designer-agent.md  faion-api-designer.md  faion-autonomous-agent-builder-agent.md  faion-ba-agent.md  faion-browser-agent.md  faion-code-agent.md  faion-competitor-analyzer.md  faion-content-agent.md  faion-cost-optimizer-agent.md  faion-design-reviewer.md  faion-dev-component-developer.md  faion-dev-design-brainstormer.md  faion-dev-storybook-manager.md  faion-devops-agent.md  faion-domain-checker-agent.md  faion-domain-checker.md  faion-email-agent.md  faion-embedding-agent.md  faion-finetuner-agent.md  faion-frontend-brainstormer-agent.md  faion-frontend-component-agent.md  faion-hallucination-checker-agent.md  faion-hallucination-checker.md  faion-hooks-expert.md  faion-idea-generator.md  faion-image-editor-agent.md  faion-image-generator-agent.md  faion-impl-plan-reviewer.md  faion-landing-agent.md  faion-landing-analyzer.md  faion-landing-copywriter.md  faion-landing-designer.md  faion-llm-cli-agent.md  faion-market-researcher.md  faion-mlp-agent.md  faion-mlp-feature-proposer.md  faion-mlp-gap-finder.md  faion-mlp-impl-planner.md  (+40 more)
commands/: faion-net.md
docs/: PRIVATE_SKILLS.md  catalog.json  catalog.md  content-plan.md  directory-structure.md  methodology-tag-glossary.xml  methodology-xml-schema.md  product-research-2026.md  skill-authoring.md
hooks/: auto-update.sh  (+3 more)
skills/faion/knowledge/geek/sdlc-ai/lang-csharp-roslyn-analyzer-errors/templates/: .editorconfig  Directory.Build.props  editorconfig.editorconfig
(+51388 files in other folders)
