# Universal-ctags config — polyglot, agent-friendly defaults.
# Place at .ctags.d/default.ctags; ctags --options=.ctags.d/default.ctags -R .

--recurse=yes
--tag-relative=yes

# Languages on (extend per repo)
--languages=Python,JavaScript,TypeScript,Go,Rust,Ruby,PHP,Java,Kotlin,Swift,C,C++,CSharp,Lua,Markdown

# Exclude noise
--exclude=.git
--exclude=.venv
--exclude=node_modules
--exclude=dist
--exclude=build
--exclude=target
--exclude=.next
--exclude=.svelte-kit
--exclude=__pycache__
--exclude=.mypy_cache
--exclude=.pytest_cache
--exclude=coverage
--exclude=*.min.js
--exclude=*.bundle.js
--exclude=vendor

# Output: sorted, foldcase-friendly for readtags
--sort=foldcase
--fields=+nzS+l+a
--extras=+f+q

# TypeScript: classes, interfaces, type aliases, functions
--regex-typescript=/^[ \t]*(export[ \t]+)?type[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)/\2/t,type/

# Python: include classes and functions only (skip variable noise)
--python-kinds=cf

# Markdown: index headings (so AGENTS.md sections become tags)
--markdown-kinds=cs
