# ~/.bash_aliases — Organized shell aliases and functions
# Categories: System, Navigation, Files, Git, Docker, Systemd, nginx, Network, Logs, NERO
#
# Load: sourced automatically by ~/.bashrc
# Reload: source ~/.bash_aliases

# Reload shortcut (define first so it works after any change)
alias reload="source ~/.bashrc"
alias realias="source ~/.bash_aliases"
alias ea="vim ~/.bash_aliases && source ~/.bash_aliases"
alias eb="vim ~/.bashrc && source ~/.bashrc"

# =============================================================
# SYSTEM
# =============================================================
alias update="sudo apt update && sudo apt upgrade -y"
alias install="sudo apt install -y"
alias remove="sudo apt remove -y"
alias autoremove="sudo apt autoremove -y"
alias reboot-needed="[ -f /var/run/reboot-required ] && echo 'YES' || echo 'NO'"

# Safety (use \rm to bypass)
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

# Info
alias meminfo="free -h"
alias diskinfo="df -h | grep -v tmpfs"
alias myip="curl -s ifconfig.me && echo"
alias ports="sudo ss -tlnp | column -t"
alias psg="ps aux | grep -v grep | grep -i"
alias psmem="ps aux --sort=-%mem | head -15"
alias pscpu="ps aux --sort=-%cpu | head -15"

# =============================================================
# NAVIGATION
# =============================================================
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ws="cd ~/workspace"
alias repos="cd ~/workspace/repos"
alias scripts="cd ~/workspace/scripts"

# =============================================================
# FILES (modern tools if available)
# =============================================================
if command -v eza &>/dev/null; then
    alias ls="eza --color=always --group-directories-first"
    alias ll="eza -la --color=always --group-directories-first --git"
    alias lt="eza --tree --level=2 --color=always --group-directories-first"
    alias lt3="eza --tree --level=3 --color=always --group-directories-first"
    alias la="eza -a --color=always --group-directories-first"
    alias l="eza -1 --color=always"
else
    alias ll="ls -alF --color=auto"
    alias la="ls -A --color=auto"
    alias l="ls -CF --color=auto"
fi

if command -v bat &>/dev/null; then
    alias cat="bat --paging=never"
fi

if command -v duf &>/dev/null; then
    alias df="duf --only local"
fi

if command -v dust &>/dev/null; then
    alias du="dust"
fi

if command -v btop &>/dev/null; then
    alias top="btop"
fi

alias grep="grep --color=auto"
alias diff="diff --color=auto"

# =============================================================
# GIT
# =============================================================
alias g="git"
alias gs="git status -sb"
alias gl="git log --oneline -20"
alias glg="git log --graph --oneline --decorate -20"
alias gd="git diff"
alias gds="git diff --staged"
alias ga="git add"
alias gaa="git add -A"
alias gc="git commit -m"
alias gca="git commit --amend --no-edit"
alias gco="git checkout"
alias gb="git branch -vv"
alias gp="git push"
alias gpl="git pull"
alias gf="git fetch --all --prune"
alias gst="git stash"
alias gstp="git stash pop"
alias gundo="git reset --soft HEAD~1"

# =============================================================
# DOCKER
# =============================================================
alias dk="docker"
alias dk-ps="docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias dk-psa="docker ps -a --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias dk-imgs="docker images --format 'table {{.Repository}}\t{{.Tag}}\t{{.Size}}'"
alias dk-stats="docker stats --no-stream --format 'table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}'"
alias dk-logs="docker logs -f --tail 100"
alias dk-exec="docker exec -it"
alias dk-prune="docker system prune -af"
alias dk-vol="docker volume ls"

# Docker Compose
alias dc="docker compose"
alias dc-up="docker compose up -d"
alias dc-down="docker compose down"
alias dc-restart="docker compose restart"
alias dc-logs="docker compose logs -f --tail 100"
alias dc-ps="docker compose ps"
alias dc-build="docker compose build --no-cache"

# =============================================================
# SYSTEMD
# =============================================================
alias scu="systemctl --user"
alias sc-status="systemctl --user status"
alias sc-start="systemctl --user start"
alias sc-stop="systemctl --user stop"
alias sc-restart="systemctl --user restart"
alias sc-enable="systemctl --user enable"
alias sc-disable="systemctl --user disable"
alias sc-list="systemctl --user list-units --type=service --state=running"
alias sc-failed="systemctl --user --failed"
alias sc-reload="systemctl --user daemon-reload"
alias sc-logs="journalctl --user -f -u"

# =============================================================
# NGINX
# =============================================================
alias ng-test="sudo nginx -t"
alias ng-reload="sudo nginx -t && sudo systemctl reload nginx"
alias ng-restart="sudo systemctl restart nginx"
alias ng-status="sudo systemctl status nginx"
alias ng-sites="ls -la /etc/nginx/sites-enabled/"
alias ng-errors="sudo tail -f /var/log/nginx/error.log"

# =============================================================
# NETWORK
# =============================================================
alias ping="ping -c 5"
alias fw="sudo ufw status numbered"
alias fw-allow="sudo ufw allow"
alias fw-deny="sudo ufw deny"

# =============================================================
# LOGS
# =============================================================
alias jf="journalctl -f"
alias jfu="journalctl --user -f"
alias auth-log="sudo journalctl -u ssh --since '1 hour ago'"
alias f2b-status="sudo fail2ban-client status"

# =============================================================
# NERO PLATFORM
# =============================================================
alias nero-status="systemctl --user status nero-core nero-channel-web nero-channel-tg nero-web"
alias nero-restart="systemctl --user restart nero-core nero-channel-web nero-channel-tg nero-web"
alias nero-logs="journalctl --user -f -u 'nero-*'"
alias nero-health="curl -s http://127.0.0.1:8100/health | python3 -m json.tool"
alias nero-deploy="bash ~/workspace/deploy/deploy.sh"

# =============================================================
# FUNCTIONS
# =============================================================

# Create directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# Check what's using a port
port() { sudo lsof -i ":${1}" 2>/dev/null || echo "Nothing on port $1"; }

# Quick HTTP server in current directory
serve() { python3 -m http.server "${1:-8080}"; }

# Extract any archive format
extract() {
    if [ ! -f "$1" ]; then echo "'$1' is not a valid file"; return 1; fi
    case "$1" in
        *.tar.bz2) tar xjf "$1" ;;
        *.tar.gz)  tar xzf "$1" ;;
        *.tar.xz)  tar xJf "$1" ;;
        *.bz2)     bunzip2 "$1" ;;
        *.gz)      gunzip "$1" ;;
        *.tar)     tar xf "$1" ;;
        *.zip)     unzip "$1" ;;
        *.7z)      7z x "$1" ;;
        *)         echo "Cannot extract '$1': unknown format" ;;
    esac
}

# System overview
sysinfo() {
    echo "=== $(hostname) ==="
    echo "Uptime: $(uptime -p)"
    echo "Memory: $(free -h | awk '/Mem:/{print $3 "/" $2}')"
    echo "Disk:   $(df -h / | awk 'NR==2{print $3 "/" $2 " (" $5 ")"}')"
    echo "Load:   $(awk '{print $1, $2, $3}' /proc/loadavg)"
    echo "IPs:    $(hostname -I | tr ' ' '\n' | head -3 | tr '\n' ' ')"
}
