# Multi-stage Python production Dockerfile
# Stage 1: builder — install deps, compile
# Stage 2: runtime — minimal image, non-root user, health check

FROM python:3.12-slim AS builder

WORKDIR /app

# Cache dependency layer separately from source code
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: runtime image
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy application source
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Health check — replace /health with your actual endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

# Exec form — required for proper SIGTERM handling
ENTRYPOINT ["python", "-m", "gunicorn"]
CMD ["app:app", "--bind", "0.0.0.0:8000", "--workers", "4"]
