# purpose: fail2ban jail.local with sshd on non-standard port + escalating ban.
# consumes: see content/02-output-contract.xml inputs
# produces: artefact conforming to content/02-output-contract.xml
# depends-on: content/01-core-rules.xml
# token-budget-impact: ~200-600 tokens when loaded as context

[DEFAULT]
backend = systemd
banaction = nftables-multiport
ignoreip = 127.0.0.1/8 10.66.66.0/24
bantime = 1h
bantime.increment = true
bantime.factor = 4
findtime = 10m
maxretry = 4

[sshd]
enabled = true
port = 22022
filter = sshd
logpath = %(sshd_log)s
