# /etc/fail2ban/jail.local
# Global defaults for all jails on Ubuntu 24.04

[DEFAULT]
# Backend: systemd journal (preferred for Ubuntu 24.04)
backend = systemd

# Ban action: nftables (Ubuntu 24.04 replaces iptables)
banaction = nftables
banaction_allports = nftables[type=allports]

# Default thresholds: ban 1h after 5 failures in 10 minutes
bantime  = 3600
findtime = 600
maxretry = 5

# Whitelist: never ban these IPs
# Add your static IP and VPN subnet here
ignoreip = 127.0.0.1/8
           ::1
           172.16.0.0/12
           10.0.0.0/8

# Ban time escalation for repeat offenders
bantime.increment = true
bantime.rndtime   = 600
bantime.maxtime   = 604800
bantime.factor    = 2

# Logging
loglevel  = INFO
logtarget = /var/log/fail2ban.log
