<!-- purpose: minimum-viable scaffold for the methodology's produces type -->
<!-- consumes: inputs listed in AGENTS.md Prerequisites table -->
<!-- produces: config -->
<!-- depends-on: content/02-output-contract.xml (schema) -->
<!-- token-budget-impact: low — ~100-400 tokens when loaded as context -->
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
