# purpose: minimum-viable scaffold for the methodology's produces type
# consumes: inputs listed in AGENTS.md Prerequisites table
# produces: config
# depends-on: content/02-output-contract.xml (schema)
# token-budget-impact: low — ~100-400 tokens when loaded as context
root = true

[*.cs]
dotnet_diagnostic.CS8602.severity = error
dotnet_diagnostic.CS8618.severity = error
dotnet_diagnostic.CS8625.severity = error
dotnet_diagnostic.CA2007.severity = error
dotnet_diagnostic.CA2016.severity = error
dotnet_diagnostic.VSTHRD100.severity = error
dotnet_diagnostic.VSTHRD002.severity = error
dotnet_diagnostic.RS0016.severity = error
dotnet_diagnostic.RS0017.severity = error
